Number Reader/MainWindow.xaml

<Window x:Class="Number_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Number_Reader"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip">
    <Border
        Background="#AFAFAF"
        CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="96"/>
                <RowDefinition Height="16"/>
                <RowDefinition/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                CornerRadius="8,8,0,0"
                Background="#7F7F7F"
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock 
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="Number Reader"/>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            Width="24"
                            Height="24"
                            Content="⨉"
                            Background="Transparent"
                            Foreground="#2F2F2F"
                            BorderThickness="0"
                            Click="Close_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <TextBox
                Grid.Row="1"
                Height="64"
                Margin="16,16,16,0"
                VerticalAlignment="Top"
                PreviewTextInput="HandleNumericInput"
                Name="TbInput"/>
            <StackPanel
                Margin="16,0,16,0"
                Grid.Row="2"
                Orientation="Horizontal">
                <RadioButton
                    Content="English"
                    IsChecked="True"
                    Click="TranslateToEnglish_CheckedChanged"/>
                <RadioButton
                    Margin="16,0,0,0"
                    Content="Vietnamese"
                    Click="TranslateToVietnamese_CheckedChanged"/>
            </StackPanel>
            <TextBox
                Margin="16,16,16,16"
                Grid.Row="3"
                IsReadOnly="True"
                Name="TbOutput"/>
            <StackPanel
                Margin="16,0,16,0"
                Grid.Row="4"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Margin="0,0,16,0"
                    Content="Translate"
                    Width="64"
                    Height="24"
                    Click="Translate_Click"/>
                <Button
                    Content="Read"
                    Width="64"
                    Height="24"
                    Click="TextToSpeak"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
